<html> 
<title>Claveria</title> 
<style> 

ul{ 
list-style:none; 
margin:0; 
padding:20; 
overflow:hidden; 
}

a:link, a:visited{ 
display:block; 
font-family: Arial; 
color:black; 
font-weight: bold; 
font-size: 20px; 
padding: 5px; 
width:170px; 
padding:5px; 
text-align: center; 
text-transform: uppercase; 
text-decoration: none; 
}

a:hover, a:active{ 
padding: 10px; 
border: 2px solid black; 
}

li{ 
float: right; 
}

	.about{
			
			text-align: center;
			font-weight: bold;
			color: black;
			font-size: 30px;
			font-family: arial;
		}
body { 
 background-image: url("babi.jpg");
 height: 100vh; 
  display:flex
  align-items: center;
  justify-content: center;
  flex-direction: colum;
  background-attachment:fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode:overlay;
}


</style> 
			<div class= "about">
 			<p>Claveria lives up to its name as "Coastal Paradise of the North." </p>
 			<p>Enjoy wonderful experiences in Claveria.</p>
			<p>Type: Municipality</p>
			<p>Island group: Luzon</p>
			<p>Region: Cagayan Valley (Region II)</p>
			<p>Province: Cagayan</p>
			<p>Marine Waterbodies: South China Sea</p>
			<p>Postal code:3519</p>
			<img src="word-image.gif"style="width:600px;height:400px; position: center; "/>


</div> 
</html>
