<html> 
<title>Claveria</title> 
<style> 

ul{ 
list-style:none; 
margin:0; 
padding:20; 
overflow:hidden; 
}

a:link, a:visited{ 
display:block; 
font-family: Arial; 
color:black; 
font-weight: bold; 
font-size: 20px; 
padding: 5px; 
width:170px; 
padding:5px; 
text-align: center; 
text-transform: uppercase; 
text-decoration: none; 
}

a:hover, a:active{ 
padding: 10px; 
border: 2px solid black; 
}

li{ 
float: right; 
}

body { 
background-color:#cfebfd; 
} 

.blog{
			background-color: #cfebfd;
			text-align: center;
			font-weight: bold;
			color: black;
			font-size: 30px;
			font-family: arial;
		}

</style> 
<div align = "center"> 
<h1> 
My Sites
</h1> 


<!Navigation Bar> 
<ul style= "position: center; width:750px; height:30px;"> 
<li><a href="claveria.html">Home</a></li> 
<li><a href="about.html">About</a></li> 
<li><a href="blog.html">Blog</a></li> 
<li><a href="contacts.html">Contacts</a></li> 
</ul> 

<div align = "center"> 

<div style="position: absolute; right:100px; "> 
<input type="text" name="text" class="search" placholder="Search"> 
<input type="submit" name="submit" class="submit" value="Search"> 
</div> 

<div class= "blog">
			<h1>BLOG</h1>
			<img src="../Website/Lakaylakay&Baketbaket.jpg"style="width:600px;height:400px; position: center; "/>
 			<p>The natural rock formations off the coast of Claveria can make you teary-eyed not just because of their beauty but also because of the Lakay-Lakay Legend that tells of the stones formerly that of a small fishing family who lost their son to seas because of a mistake,and that they now stand as protectors of other fishers.</p>
			</div>


</div> 
</html>