<html> 
<title>Claveria</title> 
<style> 

ul{ 
list-style:none; 
margin:0; 
padding:20; 
overflow:hidden; 
}

a:link, a:visited{ 
display:block; 
font-family: Arial; 
color:black; 
font-weight: bold; 
font-size: 20px; 
padding: 5px; 
width:170px; 
padding:5px; 
text-align: center; 
text-transform: uppercase; 
text-decoration: none; 
}

a:hover, a:active{ 
padding: 10px; 
border: 2px solid black; 
}

li{ 
float: right; 
}

.contacts{
			background-color: #cfebfd;
			text-align: center;
			font-weight: bold;
			color: black;
			font-size: 30px;
			font-family: arial;
		}
body { 
background-color:#cfebfd; 
}
</style> 
<div align = "center"> 
<h1> 
My Site
</h1> 

<!Navigation Bar> 
<ul style= "position: center; width:750px; height:30px;"> 
<li><a href="claveria.html">Home</a></li> 
<li><a href="about.html">About</a></li> 
<li><a href="blog.html">Blog</a></li> 
<li><a href="contacts.html">Contacts</a></li> 
</ul> 

<div align = "center"> 
<div>
<div style="position: absolute; right:100px; "> 
<input type="text" name="text" class="search" placholder="Search"> 
<input type="submit" name="submit" class="submit" value="Search"> 
</div> 

<div class= "contacts">
			<h1>CONTACTS</h1>
				<p>Facebook Page: Travel Destination's in Claveria</p>
				<p>Instagram: Travel Destination's in Claveria</p>
				<p>Cellphone Number(TM): 09069512455</p>
				<p>Cellphone Number(Smart): 09102543509</p>
</div> 
</html>