<html> 
<title>Claveria</title> 
<style> 

ul{ 
list-style:none; 
margin:0; 
padding:20; 
overflow:hidden; 
}

a:link, a:visited{ 
display:block; 
font-family: Arial; 
color:black; 
font-weight: bold; 
font-size: 20px; 
padding: 5px; 
width:170px; 
padding:5px; 
text-align: center; 
text-transform: uppercase; 
text-decoration: none; 
}

a:hover, a:active{ 
padding: 10px; 
border: 2px solid black; 
}

li{ 
float: right; 
}

	.home{
			text-align: center;
			font-weight: bold;
			color: black;
			font-size: 40px;
			font-family: arial;
		}

body {

 background-image: url("Website/10.jpg");
}

</style> 
			<div class= "home">
 			<p>START PLANNING YOUR NEXT ADVENTURE HERE</p>
                        <p>It can be hard to know where to start when planning your dream trip.</p>
                        <p>What’s the first step? What’s the second? Third? Fourth?</p>
                        <p>Travel can seem like a daunting subject with so much information available and, the longer you go away, the more things you seem to have to think about.</p>
			<img src="Website/yes.jpg"style="width:600px;height:400px; position: center; "/>

</div> 
</html>